@import "../../assets/css/theme.scss";

.Marketplace {
  height: 100%;

  display: flex;
  justify-content: space-between;

  .ContentContainer {
    flex: 1;

    display: flex;
    flex-direction: column;

    .BalanceContainer {
      height: 50px;

      align-self: flex-end;

      margin-bottom: 10px;

      display: flex;
      flex-direction: column;

      .Balance {
        display: flex;
        justify-content: space-between;

        p {
          font-size: 20px;
          margin: 0;
        }

        .Money {
          display: flex;
          column-gap: 8px;

          img {
            height: 28px;
            width: 28px;
          }

          transition: $animation;
          &:hover {
            transform: scale(1.05);
          }
        }
      }

      > p {
        font-size: 10px;
        color: $c-grey-dark;
        margin: 0;
      }
    }

    .ProductsContainer {
      height: 420px;

      display: grid;
      grid-template-columns: repeat(3, 1fr);

      column-gap: 20px;
      row-gap: 15px;

      padding-right: 20px;

      overflow-y: scroll;
    }
  }
}

.Modal {
  position: absolute;
  height: 600px;
  width: 800px;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
